require 'sequel_tools/actions_manager'
register = ->(*args, &block){ SequelTools::ActionsManager::Action.register *args, &block }

register.call(:before_any, nil) do |args, context|
  processed = context[:before_any_processed] ? 'yes' : 'no'
  puts "before_any: #{context[:current_action].name} (processed: #{processed})"
end
register.call(:before_connect_db, nil){|args, context| puts 'before_connect_db' }
register.call(:before_any_postgres, nil){|args, context| puts 'before_any_postgres' }
register.call(:before_connect_db_postgres, nil){|args, context| puts 'before_connect_db_postgres' }

load File.join __dir__, 'Rakefile'
